@Metadata.layer: #CORE
@UI:{ headerInfo: {
typeName: 'SVSS Travel',
typeNamePlural: 'SVSS Travels' } }

annotate view ZC_SVSS_SPFLI_2 with
{
  @UI.facet: [ {
    label: 'General Information',
    id: 'GeneralInfo',
    purpose: #STANDARD,
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: 'Flight Number'
  } ]
  @UI.lineItem: [ {
    position: 10 ,
    label: 'Flight Number'
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
  ConnectionId;

  @UI.identification: [ {
    position: 20 ,
    label: 'Flight Date'
  } ]
  @UI.lineItem: [ {
    position: 20 ,
    label: 'Flight Date'
  } ]
  @UI.selectionField: [ {
    position: 20
  } ]
  FlightDate;

  @UI.identification: [ {
    position: 30 ,
    label: 'Flight Price'
  } ]
  @UI.lineItem: [ {
    position: 30 ,
    label: 'Flight Price'
  } ]
  @UI.selectionField: [ {
    position: 30
  } ]
  Price;

  @UI.identification: [ {
  position: 40 ,
  label: 'Currency'
  } ]
  @UI.lineItem: [ {
    position: 40 ,
    label: 'CurrencyCode'
  } ]
  @UI.selectionField: [ {
    position: 40
  } ]
  CurrencyCode;

  @UI.identification: [ {
    position: 50 ,
    label: 'Plane Type'
  } ]
  @UI.lineItem: [ {
    position: 50 ,
    label: 'Plane Type'
  } ]
  @UI.selectionField: [ {
    position: 50
  } ]
  PlaneTypeId;

  //  @UI.identification: [ {
  //    position: 50 ,
  //    label: 'Created By'
  //  } ]
  //  @UI.lineItem: [ {
  //    position: 50 ,
  //    label: 'Created By'
  //  } ]
  //  @UI.selectionField: [ {
  //    position: 50
  //  } ]
  //  LocalCreatedBy;
  //
  //  @UI.identification: [ {
  //    position: 60 ,
  //    label: 'Created On'
  //  } ]
  //  @UI.lineItem: [ {
  //    position: 60 ,
  //    label: 'Created On'
  //  } ]
  //  @UI.selectionField: [ {
  //    position: 60
  //  } ]
  //  LocalCreatedAt;
  //
  //  @UI.identification: [ {
  //    position: 70 ,
  //    label: 'Changed By'
  //  } ]
  //  @UI.lineItem: [ {
  //    position: 70 ,
  //    label: 'Changed By'
  //  } ]
  //  @UI.selectionField: [ {
  //    position: 70
  //  } ]
  //  LocalLastChangedBy;
  //
  //  @UI.identification: [ {
  //    position: 80 ,
  //    label: 'Changed On'
  //  } ]
  //  @UI.lineItem: [ {
  //    position: 80 ,
  //    label: 'Changed On'
  //  } ]
  //  @UI.selectionField: [ {
  //    position: 80
  //  } ]
  //  LocalLastChangedAt;
  //
  //  @UI.identification: [ {
  //    position: 90 ,
  //    label: 'Changed On'
  //  } ]
  //  @UI.lineItem: [ {
  //    position: 90 ,
  //    label: 'Changed On'
  //  } ]
  //  @UI.selectionField: [ {
  //    position: 90
  //  } ]
  //  LastChangedAt;
}