managed implementation in class ZBP_R_SVSS_SPFLI_2 unique;
strict ( 2 );
with draft;
define behavior for ZR_SVSS_SPFLI_2 alias ZrSvssSpfli2
persistent table ZSVSS_SPFLI_2
draft table ZSVSS_SPFLI_2_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( mandatory : create )
   ConnectionId,
   FlightDate;

  field ( readonly )
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   ConnectionId,
   FlightDate;

  create;
  update;
  delete;

  validation CheckCurr on save { create; update; field CurrencyCode; }

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZSVSS_SPFLI_2
  {
    ConnectionId = connection_id;
    FlightDate = flight_date;
    Price = price;
    CurrencyCode = currency_code;
    PlaneTypeId = plane_type_id;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
}